<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Team Builder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading shadow">
                <h1 class="text-center header">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-lg-12">
                {{ team }}
            </div>
        </div>
    </div>
</body>

<style>
    body {
        font-family: 'Cormorant Garamond', serif;
        background-color: #FFFCF2;
    }
    .jumbotron {
        font-family: 'Dancing Script', cursive;
        border: 1px solid #252422;
        width: 50%;
    }
    .header {
        color: #403D39;
        font-size: 60px;
        font-weight: bold;
        padding-bottom: 10px;
        border-bottom: 1px solid #403D39;
    }
    .jumbotron, .list-group-item {
        color: #252422;
        background-color: #CCC5B9;
    }
    .team-area {
        display: flex;
        justify-content: center;
    }
    .card {
        float: left;
        width: 15rem;
        border: 1px solid #252422;
    }
    .card-header {
        color: #FFFCF2;
        background-color: #403D39;
    }
    .card-body {
        background-color: #EB5E28;
    }
    .list-group-item {
        font-weight: bold;
    }
    a {
        color: #EB5E28;
    }

    @media screen and (max-width: 768px) {
        .team-area {
        display: inline;
        }
        .card {
            float: left;
            width: 98%;
            border: 1px solid #252422;
        }
    }


</style>

</html>
